
--- Last 20 Leads ---
[21/01/2026, 13:38:03] Name: Marcos Victor D Luz Santos  | Source: NULL | Notes: ""
[21/01/2026, 12:48:57] Name: Isabely | Source: NULL | Notes: ""
[21/01/2026, 10:44:51] Name: Larissa Multi Motors | Source: Organicos | Notes: ""
[21/01/2026, 00:09:07] Name: teste leads | Source: NULL | Notes: ""
[20/01/2026, 22:35:23] Name: Leonardo | Source: NULL | Notes: "Número do celular esta errado, enviei email esperando retornar"
[20/01/2026, 10:13:22] Name: LUCAS LEONDENIS DE SOUZA | Source: NULL | Notes: "Ecommerce de ferramentas, conversei com a secretária, ficou de falar com responsável para continuar com atendimento"
[19/01/2026, 20:49:32] Name: Anoelpradodossantos@gmail.com | Source: NULL | Notes: ""
[18/01/2026, 21:40:03] Name: Gabriel Sartori | Source: Google | Notes: "Não respondeu"
[18/01/2026, 18:19:27] Name: Ronaldo Fernandes de arruda Arruda | Source: Google | Notes: "Só perguntou de onde éramos e não respondeu mais"
[18/01/2026, 17:03:41] Name: Marcos Oliveira dos Santos | Source: NULL | Notes: "Conversamos, passei proposta e depois não respondeu mais"
[18/01/2026, 10:02:55] Name: FERNANDO SILVA MONTEIRO | Source: Google | Notes: "Disse que não ia poder, estou aguardando para remarcar
Falou que tem uma reunião 21/01 com sócios e me retorna no dia 22 p"
[17/01/2026, 14:39:37] Name: Maicon Madureira Mattos | Source: NULL | Notes: "Não respondeu"
[17/01/2026, 10:00:02] Name: LIVIA ARAUJO FERREIRA | Source: Google | Notes: "Conversei, passei informações e valores, ficou de analisar

Falou que agora não tem condições de investir esse valor"
[16/01/2026, 18:02:48] Name: pericles Fernandes | Source: Google | Notes: "Não respondeu"
[16/01/2026, 12:16:58] Name: Fabiane Brisot | Source: NULL | Notes: "Já fez anúncios e esta em busca de um novo gestor

Quero alguém que faça tudo como conteúdo e tráfegp"
[15/01/2026, 19:26:06] Name: Emanuel Cani | Source: Google | Notes: "Angolano querendo saber como aprender sobre tráfego"
[15/01/2026, 14:31:49] Name: JOSE ROBERTO DE SOUZA JUNIOR | Source: Google | Notes: "Não respondeu"
[14/01/2026, 17:51:10] Name: ROGERIO INACIO | Source: NULL | Notes: "Entrou em contato, ai falou que ja conseguiu e perguntei se podia finalizar o atendimento, disse que sim"
[14/01/2026, 16:02:03] Name: EDUARDA ANDRADE  | Source: NULL | Notes: "Advogada, estamos conversando

Fizemos chada de vídeo e vai passar o orçamento para escritório"
[13/01/2026, 16:32:11] Name: Elaine Rodrigues | Source: Google | Notes: "Não respondeu"
